# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Dayu k30"

# 配置 ZMK 键盘固件的空闲超时时间
CONFIG_ZMK_IDLE_TIMEOUT=120000

# 启用 ZMK 键盘固件的睡眠功能
CONFIG_ZMK_SLEEP=y

# 配置 ZMK 键盘固件在空闲状态下10分钟进入睡眠的超时时间
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# NKRO 全键无冲
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# 配置蓝牙控制器的发射功率
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 可用蓝牙配置文件的数量
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# LED 状态指示配置 - 仅蓝牙状态
CONFIG_ZMK_LED=y
CONFIG_ZMK_LED_INDICATORS=y
CONFIG_ZMK_BEHAVIORS_INDICATOR=y
CONFIG_ZMK_LED_GPIO=y
CONFIG_ZMK_LED_GPIO_PIN=10
CONFIG_ZMK_LED_GPIO_PORT=1

# 蓝牙状态闪烁模式
CONFIG_ZMK_INDICATOR_BLE_CONNECTED_BLINK_ON_MS=500
CONFIG_ZMK_INDICATOR_BLE_CONNECTED_BLINK_OFF_MS=1500
CONFIG_ZMK_INDICATOR_BLE_DISCONNECTED_BLINK_ON_MS=200
CONFIG_ZMK_INDICATOR_BLE_DISCONNECTED_BLINK_OFF_MS=200