/* ========== 1. 键盘扫描和映射配置（保持不变） ========== */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    /* ========== 2. LED 设备配置（保持不变） ========== */
    leds {
        compatible = "gpio-leds";
        status_led: status_led {
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
            label = "status_led";
        };
    };

    /* ========== 3. ZMK LED 指示器声明（保持不变） ========== */
    zmk,led-indicators {
        compatible = "zmk,led-indicators";
        indicator {
            gpios = <&status_led>;
        };
    };

    /* ========== 4. 按键映射配置（保持不变） ========== */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1)
        >;
    };

    /* ========== 5. 按键扫描器配置（保持不变） ========== */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios
            = <&gpio0 29 GPIO_ACTIVE_HIGH>,
              <&gpio0 2 GPIO_ACTIVE_HIGH>,
              <&gpio1 13 GPIO_ACTIVE_HIGH>,
              <&gpio1 11 GPIO_ACTIVE_HIGH>;
        row-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    /* ========== 6. 修复后的 USB CDC ACM 配置（关键！） ========== */
    &usbd {
        compatible = "nordic,nrf-usbd";
        status = "okay";
    };

    /* ========== 7. 修复后的 console 设置（关键！） ========== */
    chosen {
        zephyr,console = &cdc_acm_uart;
        zephyr,shell-uart = &cdc_acm_uart;
        zephyr,uart-pipe = &cdc_acm_uart;
    };

    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM";
    };
};
