/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	/* 移除独立的bt-led-indicator配置，在chosen中直接配置 */
	// 如果确实需要蓝牙状态LED，使用以下方式：
	// chosen {
	//     zephyr,bt-led-indicator = &led_bt_status;
	// };

	/* 可选：如果需要状态LED */
	leds {
		compatible = "gpio-leds";
		led_bt_status: led_bt_status {
			gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
			label = "Status LED";
		};
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <6>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3)
			RC(4,0) RC(4,1) RC(4,2) RC(4,3)
			RC(5,0) RC(5,1) RC(5,2) RC(5,3)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		wakeup-source;

		diode-direction = "col2row";
		col-gpios
			= <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 2 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			;
		row-gpios
			= <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};

&gpio0 {
	status = "okay";
};

&gpio1 {
	status = "okay";
};
