# k30.conf - 精简可用的配置

CONFIG_ZMK_KEYBOARD_NAME="Dayu k30"
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# 基础GPIO支持
CONFIG_GPIO=y