
# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Dayu k30"

# 配置 ZMK 键盘固件的空闲超时时间
CONFIG_ZMK_IDLE_TIMEOUT=120000

# 启用 ZMK 键盘固件的睡眠功能
CONFIG_ZMK_SLEEP=y

# 配置 ZMK 键盘固件在空闲状态下进入睡眠的超时时间
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# 我们的蓝牙LED实现基于Zephyr GPIO API，不需要特殊的ZMK LED配置

# 启用 ZMK 键盘固件的 HID 报告类型为 NKRO（全键无冲）
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# 配置蓝牙控制器的发射功率
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 可用蓝牙配置文件的数量
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
