#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        // RGB灯控制行为
        rgb_ug: behavior_rgb_ug {  
            compatible = "zmk,behavior-rgb-ug"; 
            label = "RGB_UG"; 
            #binding-cells = <1>;
        };
        
        // Ctrl+C 复制宏
        macro_copy: behavior_macro_copy {
            compatible = "zmk,behavior-macro";
            label = "MACRO_COPY";
            #binding-cells = <0>;
            bindings = <
                &kp LC(C)
            >;
            wait-ms = <10>; // 小延迟确保组合键正确执行
        };
        
        // Ctrl+V 粘贴宏
        macro_paste: behavior_macro_paste {
            compatible = "zmk,behavior-macro";
            label = "MACRO_PASTE";
            #binding-cells = <0>;
            bindings = <
                &kp LC(V)
            >;
            wait-ms = <10>;
        };
        
        // Ctrl+X 剪切宏
        macro_cut: behavior_macro_cut {
            compatible = "zmk,behavior-macro";
            label = "MACRO_CUT";
            #binding-cells = <0>;
            bindings = <
                &kp LC(X)
            >;
            wait-ms = <10>;
        };

    };
    
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        /*
        ----------------------------------------------
        |    COPY    |     PASTE    |     CUT      |    BSPC    |
        |     FN     |      /       |      *       |     -      |
        |     7      |      8       |      9       |     +      |
        |     4      |      5       |      6       |    TAP     |
        |     1      |      2       |      3       |    ENTER   |
        |     0      |      .       |
        */
            bindings = <
                &macro_copy   &macro_paste    &macro_cut     &kp BSPC
                &mo 1       &kp KP_SLASH    &kp KP_ASTERISK  &kp KP_MINUS
                &kp KP_N7     &kp KP_N8       &kp KP_N9      &kp KP_PLUS
                &kp KP_N4     &kp KP_N5       &kp KP_N6      &kp TAB
                &kp KP_N1     &kp KP_N2       &kp KP_N3      &kp KP_ENTER
                &kp KP_N0     &kp KP_DOT           
            >;
        };

        fn_layer {
            bindings = <
                &trans        &trans          &trans         &trans
                &trans        &trans          &trans         &kp K_VOLUME_DOWN
                &trans        &trans          &trans         &kp K_VOLUME_UP
                &rgb_ug RGB_TOG      &rgb_ug RGB_MODE_FORWARD   &rgb_ug RGB_BRI_DEC    &trans  
                &rgb_ug RGB_HUI       &rgb_ug RGB_SAI            &rgb_ug RGB_BRI           &bootloader
                &rgb_ug RGB_HUD       &rgb_ug RGB_SAD            
            >;
        };
    };
};
