#include <dt-bindings/zmk/keys.h>

keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
            &kp LC(C)   &kp LC(V)   &kp LC(X)   &kp BSPC
            &mo 1       &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS
            &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS
            &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp TAB
            &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_ENTER
            &kp KP_N0   &kp KP_DOT
        >;
    };

    fn_layer {
        bindings = <
            &trans   &trans   &trans   &trans
            &trans   &trans   &trans   &kp K_VOLUME_DOWN
            &trans   &trans   &trans   &kp K_VOLUME_UP
            &trans   &trans   &trans   &trans
            &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bootloader
            &bt BT_CLR &kp DEL
        >;
    };
};
