/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
    zmk,kscan = &kscan0;
    zmk,matrix_transform = &default_transform;
    };
    
	// RGB Underglow配置
	leds {
		compatible = "gpio-leds";
		label = "LEDs";
		
		// 红色LED - P1.10
		led_red: led_red {
			gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
			label = "Red LED";
		};
		
		// 绿色LED - P0.3
		led_green: led_green {
			gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
			label = "Green LED";
		};
		
		// 蓝色LED - P0.28
		led_blue: led_blue {
			gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
			label = "Blue LED";
		};
	};
	
	// RGB Underglow控制器
	rgb_ug: rgb_ug {
		compatible = "zmk,underglow";
		label = "RGB_UG";
		red-led = <&led_red>;
		green-led = <&led_green>;
		blue-led = <&led_blue>;
		chain-length = <1>;
	
	
	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <6>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3)
		RC(5,0) RC(5,1)
		>;
	};
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";  // ← 添加这行
        wakeup-source;

        diode-direction = "col2row";
		col-gpios
			= <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 2 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			;
		row-gpios
			= <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};
