/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        // --- 关键：指定 ZMK 使用的 LED ---
        // 指向 gpio-leds 容器下的具体 LED 子节点
        zmk,leds = <&led_0_node>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        RC(5,0) RC(5,1)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios
            = <&gpio0 29 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio1 11 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    // --- LED 定义 ---
    // 使用标准的 gpio-leds 容器结构
    leds: gpio-leds {
        compatible = "gpio-leds"; // 容器节点

        // --- 我们的单个 LED 作为子节点 ---
        // 注意：不要在此处使用 default-state，因为它不受支持
        led_0_node: led_0 {
            label = "LED_0"; // 必须的 label，供 ZMK 和行为引用
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>; // 连接到 P1.10, 高电平有效
            // default-state = "on"; // <-- 已移除，因不被支持
        };
    };
    // --- 结束 LED 定义 ---

    // --- ZMK 行为定义 ---
    // !!! 这部分必须在 k30.overlay 中定义，不能在 .keymap 中 !!!
    behaviors {
        // 定义 LED 开启行为
        behavior_led_on {
             compatible = "zmk,behavior-led-on";
             #binding-cells = <0>;
             led = <&led_0_node>; // 引用上面定义的 LED 节点
        };

        // 定义 LED 关闭行为
        behavior_led_off {
             compatible = "zmk,behavior-led-off";
             #binding-cells = <0>;
             led = <&led_0_node>;
        };

        // 定义 LED 切换行为
        behavior_led_toggle {
            compatible = "zmk,behavior-led-toggle";
            #binding-cells = <0>;
            led = <&led_0_node>;
        };

        /* 如果你的 LED 支持 PWM 亮度调节，可以启用以下行为
           并确保 Kconfig 中启用了 CONFIG_PWM
        behavior_led_brightness_up {
            compatible = "zmk,behavior-led-brightness-up";
            #binding-cells = <0>;
            led = <&led_0_node>;
            step = <10>; // 亮度调整步长
        };

        behavior_led_brightness_down {
            compatible = "zmk,behavior-led-brightness-down";
            #binding-cells = <0>;
            led = <&led_0_node>;
            step = <10>;
        };
        */
    };
    // --- 结束 ZMK 行为定义 ---
};
