/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>
/ {
	chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,leds = <&my_monochrome_led>; // 指定 LED
    };

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <6>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3)
		RC(5,0) RC(5,1)
		>;
	};
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        wakeup-source;
        diode-direction = "col2row";
		col-gpios
			= <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 2 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			;
		row-gpios
			= <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

    // --- 单色 LED 定义 ---
    my_monochrome_led: led_0 {
        compatible = "gpio-led";
        label = "LED_0";
        gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
        default-state = "on";
    };

    // --- LED 控制行为 ---
    behaviors {
        behavior_led_toggle {
            compatible = "zmk,behavior-led-toggle";
            #binding-cells = <0>;
            led = <&my_monochrome_led>;
        };

        behavior_led_brightness_up {
            compatible = "zmk,behavior-led-brightness-up";
            #binding-cells = <0>;
            led = <&my_monochrome_led>;
            step = <10>;
        };

        behavior_led_brightness_down {
            compatible = "zmk,behavior-led-brightness-down";
            #binding-cells = <0>;
            led = <&my_monochrome_led>;
            step = <10>;
        };
    };
};
