#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Ctrl+C 复制宏
        macro_copy: behavior_macro_copy {
            compatible = "zmk,behavior-macro";
            label = "MACRO_COPY";
            #binding-cells = <0>;
            bindings = <
                &kp LC(C)
            >;
            wait-ms = <10>; // 小延迟确保组合键正确执行
        };

        // Ctrl+V 粘贴宏
        macro_paste: behavior_macro_paste {
            compatible = "zmk,behavior-macro";
            label = "MACRO_PASTE";
            #binding-cells = <0>;
            bindings = <
                &kp LC(V)
            >;
            wait-ms = <10>;
        };

        // Ctrl+X 剪切宏
        macro_cut: behavior_macro_cut {
            compatible = "zmk,behavior-macro";
            label = "MACRO_CUT";
            #binding-cells = <0>;
            bindings = <
                &kp LC(X)
            >;
            wait-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- 默认层 ---
        default_layer {
            /*
            ----------------------------------------------
            |    COPY    |     PASTE    |     CUT      |    BSPC    |
            |     FN     |      /       |      *       |     -      |
            |     7      |      8       |      9       |     +      |
            |     4      |      5       |      6       |    TAP     |
            |     1      |      2       |      3       |    ENTER   |
            |     0      |      .       |
            */
            bindings = <
                &macro_copy   &macro_paste    &macro_cut     &kp BSPC
                &mo 1         &kp KP_SLASH    &kp KP_ASTERISK  &kp KP_MINUS
                &kp KP_N7     &kp KP_N8       &kp KP_N9        &kp KP_PLUS
                &kp KP_N4     &kp KP_N5       &kp KP_N6        &kp TAB
                &kp KP_N1     &kp KP_N2       &kp KP_N3        &kp KP_ENTER
                &kp KP_N0     &kp KP_DOT
            >;
        };

        // --- FN 功能层 ---
        fn_layer {
            bindings = <
                // 第一行 (物理键 1-4)
                &trans        &trans          &trans         &trans
                // 第二行 (物理键 5-8)
                &trans        &trans          &trans         &kp K_VOLUME_DOWN
                // 第三行 (物理键 9-12): 将 7, 8 键改为 LED 控制
                // 使用 ZMK 内建别名 &led_on 和 &led_off
                &led_on       &led_off        &trans         &kp K_VOLUME_UP
                // 第四行 (物理键 13-16)
                &trans        &trans          &trans         &trans
                // 第五行 (物理键 17-20)
                &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2   &bootloader
                // 第六行 (物理键 21-22)
                &bt BT_CLR    &kp DEL
            >;
        };
    };
};
