/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};
	
	// 蓝牙状态LED配置
	leds {
		compatible = "gpio-leds";
		bt_led: bt_led {
			gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>; // 使用GPIO0_15引脚，请根据实际连接修改
			label = "BT Status LED";
		};
	};

	// 蓝牙状态指示器
	led_indicators {
		compatible = "zmk,led-indicators";
		bt_indicator: bt_indicator {
			led = <&bt_led>;
			layer = <0>;
			indicator-name = "bt";
		};
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <6>;
		map = <
		RC(0,0) RC(0,1) RC(0,2) RC(0,3)
		RC(1,0) RC(1,1) RC(1,2) RC(1,3)
		RC(2,0) RC(2,1) RC(2,2) RC(2,3)
		RC(3,0) RC(3,1) RC(3,2) RC(3,3)
		RC(4,0) RC(4,1) RC(4,2) RC(4,3)
		RC(5,0) RC(5,1)
		>;
	};
	
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		wakeup-source;
		diode-direction = "col2row";
		col-gpios
			= <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 2 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			;
		row-gpios
			= <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};
