#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Ctrl+C 复制宏
        macro_copy: behavior_macro_copy {
            compatible = "zmk,behavior-macro";
            label = "MACRO_COPY";
            #binding-cells = <0>;
            bindings = <
                &kp LC(C)
            >;
            wait-ms = <10>;
        };
        
        // Ctrl+V 粘贴宏
        macro_paste: behavior_macro_paste {
            compatible = "zmk,behavior-macro";
            label = "MACRO_PASTE";
            #binding-cells = <0>;
            bindings = <
                &kp LC(V)
            >;
            wait-ms = <10>;
        };
        
        // Ctrl+X 剪切宏
        macro_cut: behavior_macro_cut {
            compatible = "zmk,behavior-macro";
            label = "MACRO_CUT";
            #binding-cells = <0>;
            bindings = <
                &kp LC(X)
            >;
            wait-ms = <10>;
        };
    };

    // ===== 新增：蓝牙状态 LED 定义 =====
    led_indicators {
        compatible = "zmk,led-indicators";
        label = "BT_LED_INDICATOR";

        bt_conn_led: bt_conn {
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;  // 若灯逻辑相反，请改为 GPIO_ACTIVE_LOW
            color = <0xffffff>;
            max-brightness = <255>;
        };
    };

    // ===== chosen 节点合并（包含原 overlay 内容 + LED 绑定）=====
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,bt-connection-led = &bt_conn_led;
        zmk,bt-pairing-led = &bt_conn_led;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &macro_copy   &macro_paste    &macro_cut     &kp BSPC
                &mo 1         &kp KP_SLASH    &kp KP_ASTERISK  &kp KP_MINUS
                &kp KP_N7     &kp KP_N8       &kp KP_N9      &kp KP_PLUS
                &kp KP_N4     &kp KP_N5       &kp KP_N6      &kp TAB
                &kp KP_N1     &kp KP_N2       &kp KP_N3      &kp KP_ENTER
                &kp KP_N0     &kp KP_DOT           
            >;
        };

        fn_layer {
            bindings = <
                &trans        &trans          &trans         &trans
                &trans        &trans          &trans         &kp K_VOLUME_DOWN
                &trans        &trans          &trans         &kp K_VOLUME_UP
                &trans        &trans          &trans         &trans  
                &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2   &bootloader
                &bt BT_CLR    &kp DEL
            >;
        };
    };
};