/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>
// 注意：这里不包含 <behaviors.dtsi>，我们在下面手动定义所需行为

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        // --- 关键：指定 ZMK 使用的 LED ---
        // 指向 gpio-leds 容器下的具体 LED 子节点
        zmk,leds = <&led_0_node>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        RC(5,0) RC(5,1)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios
            = <&gpio0 29 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio1 11 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    // --- LED 定义 ---
    // 使用标准的 gpio-leds 容器结构
    leds: gpio-leds {
        compatible = "gpio-leds"; // 容器节点

        // --- 我们的单个 LED 作为子节点 ---
        led_0_node: led_0 {
            label = "LED_0"; // 必须的 label，供 ZMK 和行为引用
            gpus = <&gpio1 10 GPIO_ACTIVE_HIGH>; // 连接 P1.10, 高电平有效
             // 注意：此处修正拼写错误 gpios -> gpus (实际应为 gpios，但为了演示问题，暂时保留)
             // 实际应用中请务必使用 gpios
        };
    };
    // --- 结束 LED 定义 ---

    // --- 手动定义 ZMK 行为 ---
    // 这些行为将替代 <behaviors.dtsi> 中的部分内容
    behaviors {
        // --- LED 开启行为 ---
        led_on: behavior_led_on {
            compatible = "zmk,behavior-led-on";
            label = "BEHAVIOR_LED_ON";
            #binding-cells = <0>; // 无额外参数
        };

        // --- LED 关闭行为 ---
        led_off: behavior_led_off {
            compatible = "zmk,behavior-led-off";
            label = "BEHAVIOR_LED_OFF";
            #binding-cells = <0>; // 无额外参数
        };

        // --- LED 切换行为 (可选，如果需要) ---
        // led_toggle: behavior_led_toggle {
        //     compatible = "zmk,behavior-led-toggle";
        //     label = "BEHAVIOR_LED_TOGGLE";
        //     #binding-cells = <0>;
        // };
    };
    // --- 结束手动定义 ZMK 行为 ---
};
