// k30.keymap
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
	behaviors {
		// 您的宏定义（保留）
		macro_copy: behavior_macro_copy {
			compatible = "zmk,behavior-macro";
			label = "MACRO_COPY";
			#binding-cells = <0>;
			bindings = <&kp LC(C)>;
		};
		macro_paste: behavior_macro_paste {
			compatible = "zmk,behavior-macro";
			label = "MACRO_PASTE";
			#binding-cells = <0>;
			bindings = <&kp LC(V)>;
		};
		macro_cut: behavior_macro_cut {
			compatible = "zmk,behavior-macro";
			label = "MACRO_CUT";
			#binding-cells = <0>;
			bindings = <&kp LC(X)>;
		};

		// 核心：一个简单的LED测试行为
		tog_led: behavior_tog_led {
			compatible = "zmk,behavior-toggle-led";
			label = "TOG_LED";
			#binding-cells = <0>;
			led = <&blue_led>; // 引用overlay中定义的LED
		};
	};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&macro_copy   &macro_paste    &macro_cut     &kp BSPC
				&mo 1         &kp KP_SLASH    &kp KP_ASTERISK &kp KP_MINUS
				&kp KP_N7     &kp KP_N8       &kp KP_N9      &kp KP_PLUS
				&kp KP_N4     &kp KP_N5       &kp KP_N6      &kp TAB
				&kp KP_N1     &kp KP_N2       &kp KP_N3      &kp KP_ENTER
				&kp KP_N0     &kp KP_DOT
			>;
		};

		fn_layer {
			bindings = <
				&trans        &trans          &trans         &trans
				&trans        &trans          &trans         &kp K_VOLUME_DOWN
				&trans        &trans          &trans         &kp K_VOLUME_UP
				&trans        &tog_led        &trans         &trans // 将按键绑定到LED测试行为！
				&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2   &bootloader
				&bt BT_CLR    &kp DEL
			>;
		};
	};
};