/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
    zmk,kscan = &kscan0;
    zmk,matrix_transform = &default_transform;
    zmk,backlight = &backlight;
    zmk,battery = &vbatt;
    };
    
    /* USB CDC ACM配置，用于USB日志功能 */
    aliases {
        cdc-acm-0 = &cdc_acm_uart;
    };
    
    chosen {
        zephyr,console = &cdc_acm_uart;
        zephyr,shell-uart = &cdc_acm_uart;
    };
    
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>; /* p0.4引脚对应的ADC通道 */
        output-ohms = <2000000>;
        full-ohms = <(2000000 + 820000)>;
    };
    
    backlight: backlight {
        compatible = "gpio-leds";
        rgb_red: rgb_red {
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
            label = "RGB Red";
        };
        /* 禁用绿色和蓝色LED，只保留红色LED */
        /* rgb_green: rgb_green {
            gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
            label = "RGB Green";
        };
        rgb_blue: rgb_blue {
            gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
            label = "RGB Blue";
        }; */
    };
    
	
	

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <6>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3)
		RC(5,0) RC(5,1)
		>;
	};
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";  // ← 添加这行
        wakeup-source;

        diode-direction = "col2row";
		col-gpios
			= <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 2 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			;
		row-gpios
			= <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};

/* USB CDC ACM配置，用于USB日志功能 */
/* 简化的配置，与zmk-usb-logging snippet配合使用 */
&usbd {
	status = "okay";

	#address-cells = <1>;
	#size-cells = <0>;

	cdc_acm_uart: cdc-acm-uart@0 {
		compatible = "zephyr,cdc-acm-uart";
		reg = <0>;
		label = "cdc-acm-0";
	};
};

/ { 
	aliases {
		cdc-acm-0 = &cdc_acm_uart;
	};
};
