#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Ctrl+C 复制宏
        macro_copy: behavior_macro_copy {
            compatible = "zmk,behavior-macro";
            label = "MACRO_COPY";
            #binding-cells = <0>;
            bindings = <
                &kp LCTRL &kp C &kp LCTRL
            >;
            wait-ms = <10>; // 小延迟确保组合键正确执行
        };
        
        // Ctrl+V 粘贴宏
        macro_paste: behavior_macro_paste {
            compatible = "zmk,behavior-macro";
            label = "MACRO_PASTE";
            #binding-cells = <0>;
            bindings = <
                &kp LCTRL &kp V &kp LCTRL
            >;
            wait-ms = <10>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        // ----------------------------------------------
        // |     FN     |     COPY     |     PASTE     |    BSPC    |
        // |    NUM     |      /       |      *        |     -      |
        // |     7      |      8       |      9        |     +      |
        // |     4      |      5       |      6        |    TAP     |
        // |     1      |      2       |      3        |    ENTER   |
        // |     0      |      .       | 
    
            bindings = <
&mo 1          &macro_copy  &macro_paste  &kp BSPC
&kp NUM_LOCK   &kp FSLH     &kp STAR      &kp MINUS
&kp N7         &kp N8       &kp N9        &kp PLUS
&kp N4         &kp N5       &kp N6        &kp TAB
&kp N1         &kp N2       &kp N3        &kp RET
&kp N0         &kp DOT   
            >;
        };

        fn_layer {
            bindings = <
&trans          &trans        &trans        &trans
&trans          &trans        &trans        &trans
&trans          &trans        &trans        &trans
&trans          &trans        &trans        &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bootloader
&bt BT_CLR_ALL  &kp DEL       
            >;
        };
    };
};
