/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/led.h>

/ {
	chosen {
    zmk,kscan = &kscan0;
    zmk,matrix_transform = &default_transform;
    };
    
	
	

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <6>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3)
		RC(5,0) RC(5,1)
		>;
	};
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";  // ← 添加这行
        wakeup-source;

        diode-direction = "col2row";
		col-gpios
			= <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 2 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			;
		row-gpios
			= <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

	/* 单色LED配置 - GPIO 1 10 */
	leds {
		compatible = "gpio-leds";

		/* 蓝牙状态指示LED */
		led_bt_status: led_bt_status {
			gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
			label = "BT_STATUS_LED";
		};
	};

	/* LED行为配置 */
	zmk_leds {
		compatible = "zmk,leds";
		label = "ZMK_LEDS";
	
		led_indicators: indicators {
			compatible = "zmk,led-indicators";
			
			/* 蓝牙状态指示配置 */
			bt_indicator: bt_indicator {
				label = "BT_INDICATOR";
				leds = <&led_bt_status>;
				type = <LED_TYPE_BT_STATUS>;
				/* 不同蓝牙状态的闪烁模式 */
				/* 断开连接时：慢闪 (1秒亮/1秒灭) */
				/* 正在连接：快闪 (0.2秒亮/0.2秒灭) */
				/* 已连接：常亮 */
			};
		};
	};
};
